{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES2017",
    "moduleResolution": "node",
    "sourceMap": true,
    "baseUrl": "./src",
    "outDir": "./dist"
  },
  "lib": ["es2022"]
}